# Android-Homework-5

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/sug4chy/smarthouselightbulb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sug4chy/smarthouselightbulb/: MyApplication.kt
app/src/main/java/ru/sug4chy/smarthouselightbulb/data/model/: Color.kt  LightbulbState.kt
app/src/main/java/ru/sug4chy/smarthouselightbulb/data/network/: BrightnessService.kt  ColorService.kt  LightbulbStateService.kt
app/src/main/java/ru/sug4chy/smarthouselightbulb/data/repository/: BrightnessRepository.kt  ColorRepository.kt  LightbulbStateRepository.kt  ResponseToResult.kt
app/src/main/java/ru/sug4chy/smarthouselightbulb/data/repository/implementation/: BrightnessRepositoryImpl.kt  ColorRepositoryImpl.kt  LightbulbStateRepositoryImpl.kt
app/src/main/java/ru/sug4chy/smarthouselightbulb/di/: AppComponent.kt  AppComponentScope.kt  AppModule.kt
app/src/main/java/ru/sug4chy/smarthouselightbulb/di/binds/: RepositoryBindsModule.kt  UseCaseBindsModule.kt
app/src/main/java/ru/sug4chy/smarthouselightbulb/di/extensions/: ContextExtensions.kt
app/src/main/java/ru/sug4chy/smarthouselightbulb/di/provides/: NetworkProvidesModule.kt
app/src/main/java/ru/sug4chy/smarthouselightbulb/di/viewModel/: ViewModelFactory.kt  ViewModelMapKey.kt  ViewModelModule.kt
app/src/main/java/ru/sug4chy/smarthouselightbulb/domain/brightness/: GetCurrentBrightnessUseCase.kt  SetBrightnessUseCase.kt
app/src/main/java/ru/sug4chy/smarthouselightbulb/domain/color/: GetAllColorsUseCase.kt  GetCurrentColorUseCase.kt  SetColorUseCase.kt
app/src/main/java/ru/sug4chy/smarthouselightbulb/domain/state/: GetCurrentStateUseCase.kt  SetStateUseCase.kt
app/src/main/java/ru/sug4chy/smarthouselightbulb/presenter/: MainActivity.kt  UiState.kt
app/src/main/java/ru/sug4chy/smarthouselightbulb/presenter/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/sug4chy/smarthouselightbulb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
